# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Jorrit Folmer
version = 3.2.5
description = TA-dmarc add-on for Splunk

[ui]
is_visible = 1
label = TA-dmarc
docs_section_override = AddOns:released

[package]
id = TA-dmarc

[triggers]
reload.addon_builder = simple
reload.ta_dmarc_account = simple
reload.ta_dmarc_settings = simple
reload.passwords = simple
